<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="watch.css">
</head>
<body>
    <aside>
        <img class="close"src="img/close.svg" alt="">
        <ul class="list">
            <li><a href="#">SHOP</a></li>
            <li><a href="#">GIFTS</a></li>
            <li><a href="#">BRAND</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>
    
    </aside>
    <div class="container">
        <header>
            <img class="menu"src="img/menu.svg" alt="">
            <a href="index.html">
                <img class="logo"src="img/logo.svg" alt="">
            </a>
            <img class="search"src="img/search.svg" alt="">
        </header>
        <div class="watches">
            <div class="watch1">
                <img class="main1"src="img/watch/main1.svg" alt="" width="100%">
                <img class="main2"src="img/watch/main2.svg" alt="" width="100%">
                <img class="main3"src="img/watch/main3.svg" alt="" width="100%">
                <div class="contents">
                    <div class="detail-img">
                        <img class="mini1"src="img/watch/mini1.svg" alt="">
                        <img class="mini2"src="img/watch/mini2.svg" alt="">
                        <img class="mini3"src="img/watch/mini3.svg" alt="">
                    </div>
                    <div class="info">
                        <h1>Mavenwatches</h1>
                        <h2>drizzle offwhite</h2>
                        <h3>187,000원</h3>
                    </div>
                </div>
            </div>
            <div class="watch2">
                <img class="main4"src="img/watch/main4.svg" alt="" width="100%">
                <img class="main5"src="img/watch/main5.svg" alt="" width="100%">
                <img class="main6"src="img/watch/main6.svg" alt="" width="100%">
                <div class="contents">
                    <div class="detail-img1">
                        <img class="mini4"src="img/watch/mini4.svg" alt="">
                        <img class="mini5"src="img/watch/mini5.svg" alt="">
                        <img class="mini6"src="img/watch/mini6.svg" alt="">
                    </div>
                    <div class="info1">
                        <h1>ROSEFIELD</h1>
                        <h2>The Boxy XS Silver</h2>
                        <h3>191,000원</h3>
                    </div>
                </div>
            </div>

            <div class="watch3">
                <img class="main7"src="img/watch/main7.svg" alt="" width="100%">
                <img class="main8"src="img/watch/main8.svg" alt="" width="100%">
                <img class="main9"src="img/watch/main9.svg" alt="" width="100%">
                <div class="contents">
                    <div class="detail-img2">
                        <img class="mini7"src="img/watch/mini7.svg" alt="">
                        <img class="mini8"src="img/watch/mini8.svg" alt="">
                        <img class="mini9"src="img/watch/mini9.svg" alt="">
                    </div>
                    <div class="info2">
                        <h1>Ven&Qu</h1>
                        <h2>Louise-Silver/Blue (unisex)</h2>
                        <h3>176,800원</h3>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <script src="jewelry.js"></script>
</body>
</html>